
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is the personal website of marketing communication expert Bjorn Martin van den Berg">
    <meta name="author" content="Bjorn Martin van den Berg">

    <title>About | vdbrg</title>

    <!-- Bootstrap core CSS -->
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Quicksand:300,400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto:700,300,400' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <style type="text/css">
      body {
        padding-top: 50px;
        font-family: 'Quicksand', sans-serif;
      }

      h1 {
        font-family: 'Roboto', sans-serif;
      }

      .starter-template {
        padding: 40px 15px;
        text-align: center;
      }

      .bg {
        background: url('Stock Photographs/road.jpg') left bottom;
        background-size: cover;
        color: #FFF;
      }

      .btn-xp {
        background: #339933;
        border-style: none;
        border-radius: 5px;
        box-shadow: 0px 3px 0px #005410;
      }

      .btn-xp:hover {
        background: #005410;
      }

      .hs {
        width: 140px;
        margin: 10px auto;
      }

      .footer {
            position: fixed;
            bottom: 0px;
            width: 100%;
            height: 25px;
            text-align: center;
            font-size: 1em;
            color: #FFF;
            background: rgba(0,0,0,.8);
      }

        span {
            color: #8F8F8F;
        }

        span a {
            color: #8F8F8F;
            text-decoration: none;
        }

        .fa {
          font-size: 2em;
        }

        @media screen and (max-width:480px) {
          span {
            display: none;
          }
        }

    </style>

  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index">vdbrg</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="about">About</a></li>
            <li><a href="experience">Experience</a></li>
            <li><a href="mailto:bjornm@vdbrg.nl">Contact</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <div class="jumbotron bg">
      <div class="container">
        <h1>My story in 140 characters</h1>
        <p>I am a senior communication and marketing expert with over ten years of experience in international higher education and business development.</p>
        <p><a class="btn btn-primary btn-lg btn-xp" role="button" href="experience">Experience</a></p>
        <a style="color:#FFF" href="http://nl.linkedin.com/in/bjornmartin"><i class="fa fa-linkedin-square"></i></a>
      </div>
    </div>

    <div class="container">

      <div class="starter-template">
        <h1>About</h1><hr>
        <img src="headshot.jpg" alt="Headshot of Bjorn van den Berg" class="img-circle img-responsive hs">
        <p class="lead">Use this document as a way to quickly start any new project.<br> All you get is this text and a mostly barebones HTML document.</p>
        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque at tellus sed ante cursus interdum ut non mauris. Maecenas mattis luctus dapibus. Sed quis mauris vestibulum, ultricies felis ac, sodales tortor. Aliquam lobortis est viverra suscipit viverra. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam nec tellus nulla. Proin purus orci, suscipit a mauris non, euismod commodo orci. Vivamus ullamcorper eleifend diam, in luctus nunc ultrices id. Morbi porttitor blandit lorem, sed adipiscing est lacinia vitae. Nunc venenatis risus ipsum, id pharetra erat dapibus in. Morbi pharetra libero sit amet purus adipiscing commodo. Quisque elementum nunc vel ligula varius, ut tincidunt libero placerat.</p>

        <p class="lead">Nulla auctor hendrerit rutrum. Nunc sagittis ultricies tortor, ac molestie mauris elementum eget. Vestibulum id lacus justo. Cras mollis est ut sapien auctor, a pulvinar ligula auctor. Sed et suscipit ipsum. Sed ut egestas augue. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Quisque ut vehicula mauris, vel facilisis odio. Integer iaculis eleifend ipsum, a mollis metus porta eget. Cras elementum enim quis eleifend ultrices. Vivamus ullamcorper fermentum ipsum, consequat porttitor est suscipit quis. Praesent metus orci, porttitor in egestas at, tempor quis dui. Etiam id ultricies turpis.</p>

        <p class="lead">Ut vitae quam vel eros porta porta sed sit amet erat. Nulla facilisi. Phasellus risus nibh, fermentum ut tristique eu, pellentesque sit amet turpis. Vivamus scelerisque tempus tincidunt. Mauris ut ligula sit amet leo consequat posuere. Vestibulum non tellus lorem. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nam ultrices aliquet velit non viverra. Donec non condimentum justo, eget dapibus justo. Etiam placerat venenatis risus id elementum. Morbi condimentum, velit at fringilla imperdiet, tortor lectus sagittis ligula, sit amet malesuada nunc eros id lacus. Aliquam euismod adipiscing facilisis. Pellentesque at magna tristique, accumsan leo auctor, venenatis odio. Vivamus sollicitudin sagittis erat, ut condimentum ante rutrum sit amet.</p>
      </div>

    </div><!-- /.container -->

    <div class="footer">
        <p><span>Designed by <a href="http://maringerov.com">Marin Gerov</a>. </span>&copy;2013 Bjorn Martin van den Berg<p>
    </div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.2/js/bootstrap.min.js"></script>
  </body>
</html>
