
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is the personal website of marketing communication expert Bjorn Martin van den Berg">
    <meta name="author" content="Bjorn Martin van den Berg">

    <title>Experience | vdbrg</title>

    <!-- Bootstrap core CSS -->
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Quicksand:300,400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto:700,300,400' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <style type="text/css">
      body {
        padding-top: 50px;
        font-family: 'Quicksand', sans-serif;
      }

      h1 {
        font-family: 'Roboto', sans-serif;
      }

      .starter-template {
        padding: 40px 15px;
        text-align: center;
      }

      .bg {
        background: url('Stock Photographs/road.jpg') left bottom;
        background-size: cover;
        color: #FFF;
      }

      .btn-xp {
        background: #339933;
        border-style: none;
        border-radius: 5px;
        box-shadow: 0px 3px 0px #005410;
      }

      .btn-xp:hover {
        background: #005410;
      }

      .hs {
        width: 140px;
        margin: 10px auto;
      }

      .footer {
            position: fixed;
            bottom: 0px;
            width: 100%;
            height: 25px;
            text-align: center;
            font-size: 1em;
            color: #FFF;
            background: rgba(0,0,0,.8);
      }

        span {
            color: #8F8F8F;
        }

        span a {
            color: #8F8F8F;
            text-decoration: none;
        }

        img {
          width: 100%;
          margin: 10px auto;
        }

        .block {
          margin-bottom: 50px;
        }

        .fa {
          font-size: 2em;
        }

        @media screen and (max-width:480px) {
          span {
            display: none;
          }

    </style>

  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index">vdbrg</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="about">About</a></li>
            <li class="active"><a href="experience">Experience</a></li>
            <li><a href="mailto:bjornm@vdbrg.nl">Contact</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <div class="jumbotron bg">
      <div class="container">
        <h1>My work and projects</h1>
        <p>I am a senior communication and marketing expert with over ten years of experience in international higher education and business development.</p>
        <p><a class="btn btn-primary btn-lg btn-xp" role="button" href="about">About</a></p>
        <a style="color:#FFF" href="http://nl.linkedin.com/in/bjornmartin"><i class="fa fa-linkedin-square"></i></a>
      </div>
    </div>

    <div class="container">

      <div class="starter-template">
        <h1>Experience</h1><hr>
      </div>

      <div class="row">

        <div class="col-md-6">
          <div class="block">
            <p class="lead"><strong>sr. Project Manager Business Developement International Business School<br>August 2011 - Present</strong></p>
            <img src="http://placehold.it/350x150" class="img-responsive" alt="Logo of the International Business School of Amsterdam">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque at tellus sed ante cursus interdum ut non mauris. Maecenas mattis luctus dapibus. Sed quis mauris vestibulum, ultricies felis ac, sodales tortor.</p>
          </div>
          <div class="block">
            <p class="lead"><strong>International Recruitment Officer<br>September 2008 - September 2010</strong></p>
            <img src="http://placehold.it/350x150" class="img-responsive" alt="Logo of the International Business School of Amsterdam">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque at tellus sed ante cursus interdum ut non mauris. Maecenas mattis luctus dapibus. Sed quis mauris vestibulum, ultricies felis ac, sodales tortor.</p>
          </div>
        </div>
        
        <div class="col-md-6">
          <div class="block">
            <p class="lead"><strong>Marketing &amp; Communication Advisor International Ad Interim<br>December 2010 - June 2011</strong></p>
            <img src="http://placehold.it/350x150" class="img-responsive" alt="Logo of the International Business School of Amsterdam">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque at tellus sed ante cursus interdum ut non mauris. Maecenas mattis luctus dapibus. Sed quis mauris vestibulum, ultricies felis ac, sodales tortor.</p>
          </div>
          <div class="block">
            <p class="lead"><strong>International Project Manager<br>February 2005 - September 2008</strong></p>
            <img src="http://placehold.it/350x150" class="img-responsive" alt="Logo of the International Business School of Amsterdam">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque at tellus sed ante cursus interdum ut non mauris. Maecenas mattis luctus dapibus. Sed quis mauris vestibulum, ultricies felis ac, sodales tortor.</p>
          </div>
        </div>

      </div>

    </div><!-- /.container -->

    <div class="footer">
        <p><span>Designed by <a href="http://maringerov.com">Marin Gerov</a>. </span>&copy;2013 Bjorn Martin van den Berg<p>
    </div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.2/js/bootstrap.min.js"></script>
  </body>
</html>
